SUPABASE_URL=https://xqokbfpggwccsjumjrme.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhxb2tiZnBnZ3djY3NqdW1qcm1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0NTA3NzYsImV4cCI6MjA2ODAyNjc3Nn0.mYgxyJwWuNcDEB1KVcrN-W2gSTGZ3IvMGZrs7XZfVcA
USER_COUNT=10